content/02.contribs.md:9:spaCy
content/02.contribs.md:11:mockup
content/03.intro.md:5:biocurators
content/03.intro.md:5:hypothes
content/03.intro.md:5:ontologies
content/03.intro.md:5:UniProt
content/03.intro.md:5:ZFIN
content/03.intro.md:13:crowdsourcing
content/03.intro.md:13:eLife
content/03.intro.md:13:eterna
content/03.intro.md:13:foldit
content/03.intro.md:13:gamified
content/03.intro.md:13:hackathon
content/03.intro.md:13:PMC’s
content/04.tasks.md:3:hackathon
content/04.tasks.md:4:hackathon
content/04.tasks.md:7:NLP
content/04.tasks.md:7:scispacy
content/04.tasks.md:9:Analyse
content/04.tasks.md:13:mockup
content/05.importance.md:2:programmatically
content/05.importance.md:6:disambiguated
content/05.importance.md:8:Programmatically
content/05.importance.md:13:Programmatically
content/05.importance.md:21:NMDA
content/05.importance.md:22:EuropePMC
content/05.importance.md:22:Findability
content/05.importance.md:22:Interoperability
content/05.importance.md:22:RDF
content/05.importance.md:22:Reusability
content/06.software.md:1:softwares
content/06.software.md:8:Tapioka
content/06.software.md:11:Spacy
content/06.software.md:12:UMLS
content/06.software.md:13:WikiText
content/06.software.md:15:CoreNLP
content/06.software.md:16:Doccano
content/06.software.md:19:embeddings
content/06.software.md:19:Spacy
content/06.software.md:22:Tapioka
content/06.software.md:23:repo
content/06.software.md:32:embeddings
content/06.software.md:39:Spacy
content/06.software.md:40:scispacy
content/06.software.md:41:scispacy
content/06.software.md:45:TUI
content/06.software.md:54:Doccano
content/06.software.md:55:doccano
content/06.software.md:55:doccano
content/06.software.md:56:doccano
content/06.software.md:60:WikiText
content/06.software.md:61:codebase
content/06.software.md:62:wikitext
content/06.software.md:63:corenlp
content/06.software.md:63:CoreNLP
content/06.software.md:65:CoreNLP
content/06.software.md:73:embeddings
content/06.software.md:73:Spacy
content/06.software.md:77:sciSpacy
content/06.software.md:79:backend
content/06.software.md:79:Spacy
content/06.software.md:79:Spacy
content/06.software.md:79:UMLS
content/06.software.md:81:sciSpacy
content/06.software.md:81:UMLS
content/06.software.md:83:pre
content/06.software.md:83:scispacy
content/06.software.md:84:embeddings
content/06.software.md:84:spacy
content/06.software.md:84:Spacy
content/06.software.md:86:embeddings
content/06.software.md:86:scispacy
content/06.software.md:88:sciSpacy
content/06.software.md:88:UMLS
content/06.software.md:90:Colab
content/06.software.md:90:PMIDs
content/06.software.md:90:sciSpacy
content/06.software.md:90:sciSpacy
content/06.software.md:91:arup
content/06.software.md:91:lubianat
content/06.software.md:93:sciSpacy
content/06.software.md:94:arup
content/06.software.md:94:arup
content/06.software.md:94:png
content/07.frontend.md:1:Frontend
content/07.frontend.md:3:frontend
content/07.frontend.md:3:mockup
content/07.frontend.md:5:SciLite
content/07.frontend.md:7:frontend
content/07.frontend.md:7:Mockup
content/07.frontend.md:8:png
content/07.frontend.md:11:png
content/08.annotation.md:3:eLife
content/08.annotation.md:12:ankirin
content/08.annotation.md:12:ankyrin
content/08.annotation.md:12:Ankyrin
content/08.annotation.md:12:Ankyrin
content/08.annotation.md:12:Ankyrin
content/08.annotation.md:16:hippocampal
content/08.annotation.md:20:hippocampal
content/08.annotation.md:20:hippocampus
content/08.annotation.md:22:hippocampal
content/08.annotation.md:27:NLP
content/08.annotation.md:27:situ
content/08.annotation.md:27:spacy
content/08.annotation.md:32:hippocampal
content/08.annotation.md:35:SpaCY
content/08.annotation.md:47:modelling
content/08.annotation.md:47:ontologies
content/08.annotation.md:51:drosophila
content/08.annotation.md:51:Drosophila
content/08.annotation.md:51:fz
content/08.annotation.md:53:amidst
content/08.annotation.md:53:Gogh
content/08.annotation.md:66:catalogued
content/08.annotation.md:70:cadherin
content/08.annotation.md:70:cadherin
content/08.annotation.md:70:cadherin
content/08.annotation.md:76:analyse
content/08.annotation.md:76:eLifeSprint
