content/00.front-matter.md:8:citable
content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/03.intro.md:5:biocurators
content/03.intro.md:5:hypothes
content/03.intro.md:5:hypothes
content/03.intro.md:5:ontologies
content/03.intro.md:5:uniprot
content/03.intro.md:5:UniProt
content/03.intro.md:5:zfin
content/03.intro.md:5:ZFIN
content/03.intro.md:12:crowdsourcing
content/03.intro.md:12:eLife
content/03.intro.md:12:eterna
content/03.intro.md:12:europepmc
content/03.intro.md:12:gamified
content/03.intro.md:12:hackathon
content/03.intro.md:12:PMC’s
content/03.intro.md:17:biocuration
content/03.intro.md:21:OBO
content/03.intro.md:21:ontologies
content/03.intro.md:21:pombase
content/03.intro.md:21:PomBase
content/03.intro.md:22:curation
content/03.intro.md:22:UniProt
content/03.intro.md:24:cochrane
content/03.intro.md:24:Cochrane
content/03.intro.md:24:Cochrane
content/03.intro.md:27:PomBase
content/03.intro.md:27:UniProt
content/04.tasks.md:3:hackathon
content/04.tasks.md:6:NLP
content/04.tasks.md:6:scispacy
content/04.tasks.md:6:scispacy
content/04.tasks.md:8:Analyse
content/04.tasks.md:12:mockup
content/05.importance.md:2:programmatically
content/05.importance.md:6:disambiguated
content/05.importance.md:8:Programmatically
content/05.importance.md:13:Programmatically
content/05.importance.md:21:NMDA
content/05.importance.md:22:EuropePMC
content/05.importance.md:22:Findability
content/05.importance.md:22:Interoperability
content/05.importance.md:22:RDF
content/05.importance.md:22:Reusability
content/06.software.md:1:softwares
content/06.software.md:11:Spacy
content/06.software.md:12:UMLS
content/06.software.md:13:WikiText
content/06.software.md:15:CoreNLP
content/06.software.md:16:Doccano
content/06.software.md:19:embeddings
content/06.software.md:19:Spacy
content/06.software.md:24:repo
content/06.software.md:33:embeddings
content/06.software.md:40:Scispacy
content/06.software.md:42:scispacy
content/06.software.md:43:scispacy
content/06.software.md:47:TUI
content/06.software.md:56:Doccano
content/06.software.md:58:doccano
content/06.software.md:58:doccano
content/06.software.md:59:doccano
content/06.software.md:64:WikiText
content/06.software.md:66:codebase
content/06.software.md:67:wikitext
content/06.software.md:68:corenlp
content/06.software.md:68:CoreNLP
content/06.software.md:70:CoreNLP
content/06.software.md:79:embeddings
content/06.software.md:79:Spacy
content/06.software.md:83:scispacy
content/06.software.md:85:backend
content/06.software.md:85:Spacy
content/06.software.md:85:Spacy
content/06.software.md:85:umls
content/06.software.md:85:UMLS
content/06.software.md:87:sciSpacy
content/06.software.md:87:UMLS
content/06.software.md:89:pre
content/06.software.md:89:scispacy
content/06.software.md:90:embeddings
content/06.software.md:90:spacy
content/06.software.md:90:Spacy
content/06.software.md:92:embeddings
content/06.software.md:92:scispacy
content/06.software.md:94:sciSpacy
content/06.software.md:94:UMLS
content/06.software.md:96:Colab
content/06.software.md:96:PMIDs
content/06.software.md:96:sciSpacy
content/06.software.md:96:sciSpacy
content/06.software.md:97:arup
content/06.software.md:99:sciSpacy
content/06.software.md:100:arup
content/06.software.md:100:arup
content/07.frontend.md:1:Frontend
content/07.frontend.md:3:frontend
content/07.frontend.md:3:mockup
content/07.frontend.md:5:SciLite
content/07.frontend.md:7:frontend
content/07.frontend.md:7:Mockup
content/08.annotation.md:3:eLife
content/08.annotation.md:12:ankirin
content/08.annotation.md:12:ankyrin
content/08.annotation.md:12:Ankyrin
content/08.annotation.md:12:Ankyrin
content/08.annotation.md:12:Ankyrin
content/08.annotation.md:16:hippocampal
content/08.annotation.md:20:hippocampal
content/08.annotation.md:20:hippocampus
content/08.annotation.md:22:hippocampal
content/08.annotation.md:27:NLP
content/08.annotation.md:27:situ
content/08.annotation.md:27:spacy
content/08.annotation.md:32:hippocampal
content/08.annotation.md:36:SpaCY
content/08.annotation.md:48:modelling
content/08.annotation.md:48:ontologies
content/08.annotation.md:52:drosophila
content/08.annotation.md:52:Drosophila
content/08.annotation.md:52:fz
content/08.annotation.md:54:amidst
content/08.annotation.md:54:Gogh
content/08.annotation.md:67:catalogued
content/08.annotation.md:71:cadherin
content/08.annotation.md:71:cadherin
content/08.annotation.md:71:cadherin
content/08.annotation.md:77:analyse
content/08.annotation.md:77:eLifeSprint
content/09.community.md:4:behaviour
content/09.community.md:4:incentivising
content/09.community.md:6:appstract
content/09.community.md:6:appstract
content/09.community.md:6:eLife
content/09.community.md:7:eLife
content/09.community.md:9:Citable
content/09.community.md:11:citable
content/09.community.md:11:hackathon
content/09.community.md:15:citable
content/09.community.md:17:eLife
content/09.community.md:25:DOIs
content/09.community.md:27:eLife
content/09.community.md:29:DOIs
content/09.community.md:29:duplicative
content/09.community.md:29:funder
content/09.community.md:30:hypothes
content/09.community.md:32:eLife
content/09.community.md:34:elife
content/09.community.md:34:eLife
content/09.community.md:34:eLife
content/09.community.md:34:hypothes
content/09.community.md:34:Hypothes
content/09.community.md:40:eLife
content/09.community.md:44:eLife
content/09.community.md:46:elife
content/09.community.md:46:URI
content/09.community.md:49:eLife
content/09.community.md:51:Ecer
content/09.community.md:51:eLife
content/09.community.md:51:eLife’s
content/09.community.md:51:PeerScout
content/09.community.md:52:favour
content/09.community.md:56:EMBO
content/09.community.md:56:smartfigures
content/09.community.md:56:SmartFigures
content/09.community.md:56:SourceData
content/10.poll.md:11:funders
content/11.logo.md:3:eLife
content/11.logo.md:5:eLife
content/11.logo.md:5:logodraft
content/11.logo.md:9:logodraft
content/11.logo.md:9:logodraft
content/11.logo.md:12:logodraft
content/12.final.md:3:eLifeSprint
content/13.acknowledgements.md:1:Acknowledgements
content/13.acknowledgements.md:3:Cavalcante
content/13.acknowledgements.md:3:Dasapta
content/13.acknowledgements.md:3:eLife
content/13.acknowledgements.md:3:eLife
content/13.acknowledgements.md:3:eLife
content/13.acknowledgements.md:3:Giulliano
content/13.acknowledgements.md:3:Irawan
content/13.acknowledgements.md:3:João
content/13.acknowledgements.md:3:Maciocci
content/13.acknowledgements.md:3:Tsang
content/13.acknowledgements.md:3:Vandergrift
content/13.acknowledgements.md:3:Vitor
content/89.contribs.md:9:spaCy
content/89.contribs.md:11:mockup
